--- Id ----
Table.find_by_id(1)
Table.find(1)

--- Campos ----
Table.find_by_columnName('value')
 -> 1 registro

Table.where(:columnName => 'value')
 -> Arreglo de registros
 
Table.wherE("ColumnName = ?", 'value')
 ->[] de reg
 
--- Borrar ----
irb(main):051:0> a = Book.new                                                                                                                                                                                                                                                     
=> #<Book id: nil, title: nil, ISBN: nil, editorial: nil, release_date: nil, created_at: nil, updated_at: nil>                                                                                                                                                                    
irb(main):052:0> a = Book.find(5)                                                                                                                                                                                                                                                 
  Book Load (0.2ms)  SELECT  "books".* FROM "books"  WHERE "books"."id" = ? LIMIT 1  [["id", 5]]                                                                                                                                                                                  
=> #<Book id: 5, title: "fai", ISBN: "12345", editorial: "min5", release_date: "2014-09-11", created_at: "2014-09-11 16:15:16", updated_at: "2014-09-11 16:15:16">                                                                                                                
irb(main):053:0> a.destroy                                                                                                                                                                                                                                                        
   (0.1ms)  begin transaction                                                                                                                                                                                                                                                     
  SQL (0.4ms)  DELETE FROM "books" WHERE "books"."id" = ?  [["id", 5]]                                                                                                                                                                                                            
   (19.2ms)  commit transaction                                                                                                                                                                                                                                                   
=> #<Book id: 5, title: "fai", ISBN: "12345", editorial: "min5", release_date: "2014-09-11", created_at: "2014-09-11 16:15:16", updated_at: "2014-09-11 16:15:16"> 

from -e:1:in `<main>'irb(main):055:0> y Book.find(5)                                                                                                                                                                                                                      
  Book Load (0.3ms)  SELECT  "books".* FROM "books"  WHERE "books"."id" = ? LIMIT 1  [["id", 5]]                                                                                                                                                                                  
ActiveRecord::RecordNotFound: Couldn't find Book with 'id'=5    
